# Heroes of Pymoli Analysis

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "..\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [3]:
total_players = pd.DataFrame({"Total Players":[purchase_data['SN'].nunique()]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

In [4]:
totalRevenue = purchase_data['Price'].sum()
purchasing_analysis_total = pd.DataFrame({"Number of Unique Items":[purchase_data['Item Name'].nunique()],
                                        "Average Price":[f"${round(purchase_data['Price'].mean(),2)}"],
                                       "Number of Purchases":[purchase_data['Purchase ID'].count()],
                                       "Total Revenue":["${:,.2f}".format(totalRevenue)]}) 
purchasing_analysis_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [8]:
# Gender Demographics Variables
male = purchase_data.loc[purchase_data['Gender']=='Male']
maleCount = male['SN'].nunique()
female = purchase_data.loc[purchase_data['Gender']=='Female']
femaleCount = female['SN'].nunique()
otherCount = purchase_data['Gender'].loc[purchase_data['Gender']=='Other / Non-Disclosed'].count()
genderTotal = purchase_data['Gender'].count()
malePercent = round(maleCount/genderTotal,4)*100
femalePercent = round(femaleCount/genderTotal,4)*100
otherPercent = round(otherCount/genderTotal,4)*100
gender_list = ['Male','Female','Other / Non-Disclosed']

# Gender Demographics DataFrame
gender_demographics = pd.DataFrame({"Total Count":[maleCount,femaleCount,otherCount],
                                   "Percentage of Players":[malePercent,
                                                            femalePercent,
                                                            otherPercent]})
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map("{:,.2f}%".format)
gender_demographics = gender_demographics.set_index([gender_list])
gender_demographics

                       Total Count Percentage of Players
Male                           484                62.05%
Female                          81                10.38%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

In [9]:
pag_group = purchase_data.groupby(['Gender'])
genderTotal = purchase_data.groupby(['Gender'])['SN'].nunique()
purchasing_analysis_gender = pd.DataFrame(purchase_data.groupby(['Gender'])['Purchase ID'].count())
purchasing_analysis_gender = purchasing_analysis_gender.rename(columns={'Purchase ID':"Purchase Count"})
purchasing_analysis_gender['Average Purchase Price'] = pag_group['Price'].mean().map("${:,.2f}".format)
purchasing_analysis_gender['Total Purchase Value'] = pag_group['Price'].sum().map("${:,.2f}".format)
purchasing_analysis_gender['Avg Total Purchase per Person'] = ((pag_group['Price'].mean()*purchasing_analysis_gender['Purchase Count'])/genderTotal).map("${:.2f}".format)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [10]:
bins = [0,9,14,19,24,29,34,39,100]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Category'] = pd.DataFrame(pd.cut(purchase_data['Age'], bins=bins, labels=labels))
age_demo = purchase_data.groupby(['Age Category'])['SN'].nunique().to_frame()
age_demo = age_demo.rename(columns={"SN":"Total Count"})
age_sum = purchase_data['SN'].nunique()
age_demo['Percentage of Players'] = ((age_demo['Total Count']/age_sum)*100).map("{:.2f}%".format)
age_demo = age_demo.reindex(labels)
age_demo.index.name = None
age_demo

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

In [11]:
bins = [0,9,14,19,24,29,34,39,100]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_demo_group = purchase_data.groupby(['Age Category'])
ageTotal = purchase_data.groupby(['Age Category'])['SN'].nunique()
pa_age = pd.DataFrame([])
pa_age = pa_age.reindex(labels)
pa_age['Purchase Count'] = age_demo_group['Purchase ID'].count()
pa_age['Average Purchase Price'] = age_demo_group['Price'].mean().map("${:,.2f}".format)
pa_age['Total Purchase Value'] = age_demo_group['Price'].sum().map("${:,.2f}".format)
pa_age['Avg Total Purchase per Person'] = ((age_demo_group['Price'].mean()*pa_age['Purchase Count'])/ageTotal).map("${:.2f}".format)
pa_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [12]:
topSpenders_group = purchase_data.groupby(['SN'])
topSpenders = pd.DataFrame([])
topSpenders['Purchase Count'] = topSpenders_group['Purchase ID'].count()
topSpenders['Average Purchase Price'] = topSpenders_group['Price'].mean()
topSpenders['Total Purchase Value'] = topSpenders['Purchase Count'] * topSpenders['Average Purchase Price']
topSpenders = topSpenders.sort_values(by='Total Purchase Value',ascending=False)
topSpenders['Average Purchase Price'] = topSpenders['Average Purchase Price'].map("${:,.2f}".format)
topSpenders['Total Purchase Value'] = topSpenders['Total Purchase Value'].map("${:,.2f}".format)
topSpenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [13]:
popItems_group = purchase_data.groupby(['Item ID','Item Name'])
popItems = pd.DataFrame([])
popItems['Purchase Count'] = popItems_group['Purchase ID'].count()
popItems['Item Price'] = popItems_group['Price'].mean()
popItems['Total Purchase Value'] = popItems['Purchase Count'] * popItems['Item Price']
popItems = popItems.sort_values(by=['Purchase Count'],ascending=False)
popItems['Item Price'] = popItems['Item Price'].map("${:,.2f}".format)
popItems['Total Purchase Value'] = popItems['Total Purchase Value'].map("${:,.2f}".format)
popItems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [14]:
profitItems_group = purchase_data.groupby(['Item ID','Item Name'])
profitItems = pd.DataFrame([])
profitItems['Purchase Count'] = profitItems_group['Purchase ID'].count()
profitItems['Item Price'] = profitItems_group['Price'].mean()
profitItems['Total Purchase Value'] = profitItems['Purchase Count'] * profitItems['Item Price']
profitItems = profitItems.sort_values(by=['Total Purchase Value'],ascending=False)
profitItems['Item Price'] = profitItems['Item Price'].map("${:,.2f}".format)
profitItems['Total Purchase Value'] = profitItems['Total Purchase Value'].map("${:,.2f}".format)
profitItems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80